
DATABASE_URL="postgresql://postgres:password@localhost:5432/url_shortener"

# DATABASE_URL="${DB_PROVIDER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

DB_PROVIDER = "postgresql"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "url_shortener"

BASE_URL="http://localhost:3000"
REDIS_HOST="localhost"
REDIS_PORT=6379
